spring.application.name = EducationApp
spring.datasource.url = jdbc:postgresql://localhost:5879/databaseName
spring.datasource.username = root
spring.datasource.password = 0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update