spring.application.name = EducationApp
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:5879/prueba
spring.datasource.username = root
spring.datasource.password = 0
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
